{
  "cache_time": 7200,
  "api_site": {
    "dyttzy": {
      "api": " ",
      "name": "请自行添加资源",
      "detail": " "
    }
  },
  "custom_category": [
    { "name": "热门", "type": "movie", "query": "热门" },
    { "name": "最新", "type": "movie", "query": "最新" },
    { "name": "经典", "type": "movie", "query": "经典" },
    { "name": "豆瓣高分", "type": "movie", "query": "豆瓣高分" },
    { "name": "冷门佳片", "type": "movie", "query": "冷门佳片" },
    { "name": "华语", "type": "movie", "query": "华语" },
    { "name": "欧美", "type": "movie", "query": "欧美" },
    { "name": "韩国", "type": "movie", "query": "韩国" },
    { "name": "日本", "type": "movie", "query": "日本" },
    { "name": "动作", "type": "movie", "query": "动作" },
    { "name": "喜剧", "type": "movie", "query": "喜剧" },
    { "name": "爱情", "type": "movie", "query": "爱情" },
    { "name": "科幻", "type": "movie", "query": "科幻" },
    { "name": "悬疑", "type": "movie", "query": "悬疑" },
    { "name": "恐怖", "type": "movie", "query": "恐怖" },
    { "name": "治愈", "type": "movie", "query": "治愈" },
    { "name": "热门", "type": "tv", "query": "热门" },
    { "name": "美剧", "type": "tv", "query": "美剧" },
    { "name": "英剧", "type": "tv", "query": "英剧" },
    { "name": "韩剧", "type": "tv", "query": "韩剧" },
    { "name": "日剧", "type": "tv", "query": "日剧" },
    { "name": "国产剧", "type": "tv", "query": "国产剧" },
    { "name": "港剧", "type": "tv", "query": "港剧" },
    { "name": "日本动画", "type": "tv", "query": "日本动画" },
    { "name": "综艺", "type": "tv", "query": "综艺" }
  ]
}
